<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Ravaglioli 835" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="blueMetal_mat" materialId="2" diffuseColor="0.0588235 0.0862745 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="Crome_mat" materialId="5" diffuseColor="0.329412 0.329412 0.329412 1" specularColor="0.501961 1 1">
    </Material>
    <Material name="default" materialId="4" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="GripMetal_mat" materialId="1" diffuseColor="0.184314 0.184314 0.184314 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="Hydraulik_mat" materialId="6" specularColor="0.501961 1 0">
    </Material>
    <Material name="Schraube_mat" materialId="3" diffuseColor="0.121569 0.121569 0.121569 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Ravaglioli 835.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Ravaglioli 835" nodeId="30">
      <TransformGroup name="Left" translation="0.95 0 0" nodeId="31">
        <Shape name="LaneConnectorLeftBack" translation="0 0.18 -7.945" rotation="5.43165e-12 8.65142e-06 -180" shapeId="1" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="1"/>
        <Shape name="LaneConnectorLeftFront" translation="0 0.18 7.945" rotation="-180 -0 0" shapeId="1" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="1"/>
        <Shape name="LeftMainLane" translation="0 2.2046 0" rotation="-2.5e-05 5.12264e-06 4.04208e-06" shapeId="2" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="2">
          <TransformGroup name="CoverLeftFrontAngle" translation="0 0.129998 -6.5325" rotation="0 -1.35247e-13 0" nodeId="35">
            <Shape name="CoverLeftFront" translation="0 0.0574998 -0.0675001" rotation="-180 -1.35247e-13 0" shapeId="3" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="1">
              <Shape name="Schraube" translation="-0.3565 0.0574998 -0.0675006" rotation="180 5.00896e-06 90" shapeId="4" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="3"/>
              <Shape name="Schraube.001" translation="0.3565 0.0574998 -0.0675006" rotation="-8.65142e-06 5.00896e-06 90" shapeId="4" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="3"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="CoverLeftFrontAngle.001" translation="0 0.129998 6.5325" rotation="0 -1.35247e-13 0" nodeId="39">
            <Shape name="CoverLeftFront.001" translation="0 0.0575 0.0675001" rotation="1.86693e-05 -8.65142e-06 -180" shapeId="3" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="1">
              <Shape name="Schraube.002" translation="-0.3565 0.0574999 -0.0675001" rotation="180 5.00896e-06 90" shapeId="4" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="3"/>
              <Shape name="Schraube.003" translation="0.3565 0.0574999 -0.0675001" rotation="-8.65142e-06 5.00896e-06 90" shapeId="4" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="3"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <TransformGroup name="Stempel" translation="0 0 6.3" nodeId="43">
          <Shape name="Cube.006" translation="0 0.01 0" rotation="0 -0 -90" shapeId="5" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="1">
            <Shape name="Cube.004" translation="-0.11 -0.3 0" rotation="0 -0 90" shapeId="6" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="1"/>
            <Shape name="Cube.005" translation="-0.11 0.3 0" rotation="0 -0 90" shapeId="6" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="1"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="47">
        <TransformGroup name="clearAreas" nodeId="48">
          <TransformGroup name="clearArea1Start" translation="-4 0 11" nodeId="49">
            <TransformGroup name="clearArea1Height" translation="0 0 -22" nodeId="50"/>
            <TransformGroup name="clearArea1Width" translation="7 0 0" nodeId="51"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hotspot" translation="5 0 7" nodeId="52"/>
        <TransformGroup name="indoorAreas" nodeId="53">
          <TransformGroup name="indoorArea1Start" translation="-3 0 7" nodeId="54">
            <TransformGroup name="indoorArea1Height" translation="0 0 -14" nodeId="55"/>
            <TransformGroup name="indoorArea1Width" translation="6 0 0" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="57">
          <TransformGroup name="levelArea1Start" translation="-4 0 11" nodeId="58">
            <TransformGroup name="levelArea1Height" translation="0 0 -22" nodeId="59"/>
            <TransformGroup name="levelArea1Width" translation="7 0 0" nodeId="60"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="61">
          <TransformGroup name="testArea1Start" translation="-4 0 11" nodeId="62">
            <TransformGroup name="testArea1End" translation="7 4 -22" nodeId="63"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="64">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4 0 11" nodeId="65">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="6 4 -18" nodeId="66"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="function" nodeId="67">
        <Shape name="aminationPlayerTrigger" translation="5 1 7" shapeId="7" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="4"/>
        <Shape name="vehicleTrigger" translation="6 1 0" shapeId="7" nodeId="69" castsShadows="true" receiveShadows="true" materialIds="4"/>
        <Shape name="workShopPlayerTrigger" translation="7 1 -3" shapeId="7" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="4"/>
        <Shape name="workShopVehicleTrigger" translation="5 1 -6" shapeId="7" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="4"/>
      </TransformGroup>
      <TransformGroup name="movingParts" translation="0.95 0.18 6.3" nodeId="72">
        <TransformGroup name="hydraulicMainAngle" nodeId="73">
          <Shape name="Cylinder.004" translation="5.96046e-08 5.96046e-08 0" rotation="22.3508 1.88154e-07 -9.52393e-07" shapeId="8" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="1">
            <Shape name="Cube" translation="0.26862 -0.447915 -0.913721" rotation="-21.3462 0.516209 -0.404914" shapeId="9" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="1">
              <Shape name="Cylinder.006" translation="-0.28 0.0943453 -1.23245" rotation="5.98934e-06 -1.42296e-07 -90" scale="1.5 1 1.5" shapeId="10" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="1"/>
            </Shape>
            <Shape name="Cube.001" translation="-0.291343 -0.443957 -0.908675" rotation="-21.3462 0.516209 -0.404914" shapeId="9" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="1"/>
            <TransformGroup name="HeadNoteTarget" translation="-0.00959206 -0.413828 -0.740018" rotation="-30.4731 1.05541e-05 2.10482e-05" nodeId="78"/>
            <TransformGroup name="hydraulicSecondAngle" translation="-0.012374 -0.471896 -1.18483" rotation="-22.3508 1.88154e-07 9.52393e-07" nodeId="79">
              <Shape name="Cylinder.003" translation="0 1.66556e-15 -9.53674e-07" rotation="0 -9.15725e-15 1.01778e-13" shapeId="11" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="1">
                <Shape name="Cube.002" translation="0.26 0.0258569 0.434581" rotation="87.055 -4.87697e-06 2.62984e-06" scale="0.01 0.5 0.05" shapeId="12" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="1">
                  <TransformGroup name="HeadNode" translation="-25.7218 1.23225 -0.211102" rotation="-132.766 -4.4966e-07 8.64019e-09" scale="100 19.4412 5.1031" nodeId="82">
                    <Shape name="Cylinder.005" rotation="-90 90 0" shapeId="13" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="1">
                      <Shape name="Cylinder.001" translation="0.404959 -5.96046e-08 3.57628e-07" rotation="-1.01778e-12 1.70755e-06 -3.56222e-13" shapeId="14" nodeId="84" castsShadows="true" receiveShadows="true" materialIds="5"/>
                    </Shape>
                    <TransformGroup name="hydraulicThirdAngleTarget" translation="-1.19209e-07 0 -4.76837e-07" rotation="53.7495 3.38661e-06 1.12551e-06" nodeId="85"/>
                  </TransformGroup>
                </Shape>
                <Shape name="Cube.003" translation="-0.26 0.0258568 0.434581" rotation="87.055 -4.87697e-06 2.62984e-06" scale="0.01 0.5 0.05" shapeId="12" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicThirdAngle" translation="-0.00959188 -0.413827 -0.740018" rotation="-38.9419 -2.44529e-05 2.11902e-05" nodeId="87">
              <Shape name="Cylinder" translation="-1.19209e-07 0 0" rotation="0 -6.10666e-13 0" shapeId="15" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="1">
                <Shape name="Cylinder.002" translation="-1.19209e-07 -0.00261736 0.352387" rotation="16.9333 -6.10667e-13 8.14222e-13" shapeId="16" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="6"/>
              </Shape>
            </TransformGroup>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="Ravaglioli 835.i3d.anim" />
</i3D>
