<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Ravaglioli 835" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="blueMetal_mat" materialId="2" diffuseColor="0.0588235 0.0862745 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="Crome_mat" materialId="5" diffuseColor="0.329412 0.329412 0.329412 1" specularColor="0.501961 1 1">
    </Material>
    <Material name="default" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="GripMetal_mat" materialId="1" diffuseColor="0.184314 0.184314 0.184314 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="Hydraulik_mat" materialId="4" specularColor="0.501961 1 0">
    </Material>
    <Material name="Schraube_mat" materialId="3" diffuseColor="0.121569 0.121569 0.121569 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Ravaglioli 835.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Ravaglioli 835" nodeId="30">
      <TransformGroup name="Left" translation="0.95 0 0" nodeId="31">
        <Shape name="LaneConnectorLeftBack" translation="0 0.18 -7.945" rotation="5.43165e-12 8.65142e-06 -180" shapeId="1" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="1"/>
        <Shape name="LaneConnectorLeftFront" translation="0 0.18 7.945" rotation="-180 -0 0" shapeId="1" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="1"/>
        <Shape name="LeftMainLane" translation="0 2 0" rotation="-2.5e-05 5.12264e-06 4.04208e-06" shapeId="2" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="2">
          <TransformGroup name="CoverLeftFrontAngle" translation="5.96046e-08 0.129998 -6.5325" rotation="0 -1.35247e-13 0" nodeId="35">
            <Shape name="CoverLeftFront" translation="0 0.0575001 -0.0675001" rotation="-180 -1.35247e-13 0" shapeId="3" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="1">
              <Shape name="Schraube" translation="-0.3565 0.0574998 -0.0675006" rotation="180 5.00896e-06 90" shapeId="4" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="3"/>
              <Shape name="Schraube.001" translation="0.3565 0.0574998 -0.0675006" rotation="-8.65142e-06 5.00896e-06 90" shapeId="4" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="3"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="CoverLeftFrontAngle.001" translation="5.96046e-08 0.129998 6.5325" rotation="0 -1.35247e-13 0" nodeId="39">
            <Shape name="CoverLeftFront.001" translation="0 0.0575 0.0675001" rotation="1.86693e-05 -8.65142e-06 -180" shapeId="3" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="1">
              <Shape name="Schraube.002" translation="-0.3565 0.0575002 -0.0675001" rotation="180 5.00896e-06 90" shapeId="4" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="3"/>
              <Shape name="Schraube.003" translation="0.3565 0.0575001 -0.0675001" rotation="-8.65142e-06 5.00896e-06 90" shapeId="4" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="3"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <TransformGroup name="Stempel" translation="0 0 6.3" nodeId="43">
          <Shape name="Cube.006" translation="0 0.01 0" rotation="0 -0 -90" shapeId="5" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="1">
            <Shape name="Cube.004" translation="-0.11 -0.3 0" rotation="0 -0 90" shapeId="6" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="1"/>
            <Shape name="Cube.005" translation="-0.11 0.3 0" rotation="0 -0 90" shapeId="6" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="1"/>
            <TransformGroup name="hydraulicMainAngle" translation="-0.17 0 0" rotation="52.7491 -0 90" nodeId="47">
              <Shape name="Cylinder.004" translation="0 4.76837e-07 0" rotation="0.688238 -24.1138 -90.0919" shapeId="7" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="1">
                <Shape name="Cube" translation="-0.337072 0.26862 -0.960154" rotation="24.1148 0.650675 90.0839" shapeId="8" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="1">
                  <Shape name="Cylinder.006" translation="-0.28 0.0943453 -1.23245" rotation="5.95474e-06 -4.55346e-06 -90" scale="1.5 1 1.5" shapeId="9" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="1"/>
                </Shape>
                <Shape name="Cube.001" translation="-0.336252 -0.291343 -0.953794" rotation="24.1148 0.650675 90.0839" shapeId="8" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="1"/>
                <Shape name="Cylinder" translation="-0.237176 -0.00959206 -0.81402" rotation="-2.13443e-07 -1.70755e-06 5.33609e-08" shapeId="10" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="1">
                  <Shape name="Cylinder.002" translation="-0.352396 0 -0.00113535" rotation="0 -0 90" shapeId="11" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="4">
                    <Shape name="Cylinder.001" translation="-1.19209e-07 0.516178 0" rotation="-1.70755e-06 -1.33402e-08 0" shapeId="12" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="5">
                      <Shape name="Cylinder.005" translation="1.19209e-07 0.395073 -9.53674e-07" rotation="1.33402e-08 1.70755e-06 -90" shapeId="10" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="1"/>
                    </Shape>
                  </Shape>
                </Shape>
                <Shape name="Cylinder.003" translation="-0.434756 -0.012374 -1.01471" rotation="-0.341505 8.47731 -0.040947" shapeId="10" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="1">
                  <Shape name="Cube.002" translation="-0.435336 0.26 -0.00349474" rotation="3.41509e-06 -2.08441e-08 90" scale="0.01 0.5 0.05" shapeId="13" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="1"/>
                  <Shape name="Cube.003" translation="-0.435336 -0.26 -0.00349474" rotation="3.41509e-06 -2.08441e-08 90" scale="0.01 0.5 0.05" shapeId="13" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="1"/>
                </Shape>
              </Shape>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="Stempel.001" translation="0 0 -6.3" rotation="-0 -180 -0" nodeId="59">
          <Shape name="Cube.012" translation="0 0.01 0" rotation="0 -0 -90" shapeId="5" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="1">
            <Shape name="Cube.011" translation="-0.11 0.3 0" rotation="0 -0 90" shapeId="6" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="1"/>
            <Shape name="Cube.013" translation="-0.11 -0.3 0" rotation="0 -0 90" shapeId="6" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="1"/>
            <TransformGroup name="Empty.002" translation="-0.17 0 0" rotation="52.7491 -0 90" nodeId="63">
              <Shape name="Cylinder.011" translation="0 4.76837e-07 0" rotation="0.688238 -24.1138 -90.0919" shapeId="7" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="1">
                <Shape name="Cube.007" translation="-0.337072 0.26862 -0.960155" rotation="24.1148 0.650675 90.0839" shapeId="8" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="1">
                  <Shape name="Cylinder.013" translation="-0.28 0.0943446 -1.23245" rotation="5.95474e-06 -4.55346e-06 -90" scale="1.5 1 1.5" shapeId="9" nodeId="66" castsShadows="true" receiveShadows="true" materialIds="1"/>
                </Shape>
                <Shape name="Cube.008" translation="-0.336252 -0.291343 -0.953795" rotation="24.1148 0.650675 90.0839" shapeId="8" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="1"/>
                <Shape name="Cylinder.007" translation="-0.237176 -0.00959206 -0.814021" rotation="-2.13443e-07 -1.70755e-06 2.66804e-08" shapeId="10" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="1">
                  <Shape name="Cylinder.009" translation="-0.352396 -5.96046e-08 -0.00113535" rotation="0 -0 90" shapeId="11" nodeId="69" castsShadows="true" receiveShadows="true" materialIds="4">
                    <Shape name="Cylinder.008" translation="5.96046e-08 0.516178 4.76837e-07" rotation="-1.70755e-06 -1.33402e-08 0" shapeId="12" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="5">
                      <Shape name="Cylinder.012" translation="5.96046e-08 0.395074 -9.53674e-07" rotation="1.33402e-08 1.70755e-06 -90" shapeId="10" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="1"/>
                    </Shape>
                  </Shape>
                </Shape>
                <Shape name="Cylinder.010" translation="-0.434756 -0.0123742 -1.01471" rotation="-0.341505 8.47731 -0.040947" shapeId="10" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="1">
                  <Shape name="Cube.009" translation="-0.435337 0.26 -0.00349522" rotation="3.41509e-06 -2.08441e-08 90" scale="0.01 0.5 0.05" shapeId="13" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="1"/>
                  <Shape name="Cube.010" translation="-0.435336 -0.26 -0.00349474" rotation="3.41509e-06 -2.08441e-08 90" scale="0.01 0.5 0.05" shapeId="13" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="1"/>
                </Shape>
              </Shape>
            </TransformGroup>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areas" nodeId="75">
        <TransformGroup name="clearAreas" nodeId="76">
          <TransformGroup name="clearArea1Start" translation="-4 0 11" nodeId="77">
            <TransformGroup name="clearArea1Height" translation="0 0 -22" nodeId="78"/>
            <TransformGroup name="clearArea1Width" translation="7 0 0" nodeId="79"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hotspot" translation="5 0 7" nodeId="80"/>
        <TransformGroup name="indoorAreas" nodeId="81">
          <TransformGroup name="indoorArea1Start" translation="-3 0 7" nodeId="82">
            <TransformGroup name="indoorArea1Height" translation="0 0 -14" nodeId="83"/>
            <TransformGroup name="indoorArea1Width" translation="6 0 0" nodeId="84"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="85">
          <TransformGroup name="levelArea1Start" translation="-4 0 11" nodeId="86">
            <TransformGroup name="levelArea1Height" translation="0 0 -22" nodeId="87"/>
            <TransformGroup name="levelArea1Width" translation="7 0 0" nodeId="88"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="89">
          <TransformGroup name="testArea1Start" translation="-4 0 11" nodeId="90">
            <TransformGroup name="testArea1End" translation="7 4 -22" nodeId="91"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="92">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4 0 11" nodeId="93">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="6 4 -18" nodeId="94"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="function" nodeId="95">
        <Shape name="aminationPlayerTrigger" translation="5 1 7" shapeId="14" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="vehicleTrigger" translation="6 1 0" shapeId="14" nodeId="97" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="workShopPlayerTrigger" translation="7 1 -3" shapeId="14" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="98" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="workShopVehicleTrigger" translation="5 1 -6" shapeId="14" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
